source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
gem 'jquery-rails'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'devise'
gem 'roo'
gem 'roo-xls'
gem "iconv"
gem "select2-rails"
gem 'activerecord-import'
gem 'rubyzip'
gem 'axlsx'
gem 'axlsx_rails'
gem 'axlsx_styler'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'rake', '< 11.0'
gem "font-awesome-rails"
gem 'font-awesome-sass', '~> 5.12.0'
gem 'toastr-rails'
gem 'ajax-datatables-rails'
gem 'jbuilder', '~> 2.5'
gem 'cancancan', '1.13.1'
gem 'bcrypt', '~> 3.1.7'
gem 'haml', '~> 5.1', '>= 5.1.2'
gem 'carrierwave'
gem 'bootsnap'
gem 'bootstrap-sass'
gem 'momentjs-rails'
gem 'bootstrap-daterangepicker-rails'
gem 'bootstrap', '~> 4.4.1'
gem 'will_paginate'
gem 'bootstrap-will_paginate'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development, :test do
  gem 'spring', '1.6.3'
  gem 'rspec-rails', '3.1.0'
  gem 'factory_girl_rails', '4.6.0'
  gem 'faker', '1.6.3'
  gem 'database_cleaner', '1.5.1'
  gem 'letter_opener', '1.4.1'
  gem 'capybara', '2.6.2'
  gem 'wirble'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-stack_explorer'
end

group :development do
  gem 'better_errors', '2.1.1'
  gem 'binding_of_caller', '0.7.2'
  gem 'web-console', '3.1.1'
  gem 'guard-rails', '0.7.2', require: false
  gem 'rubocop', '0.37.2', require: false
  gem 'guard-rubocop', '1.2.0'
  gem 'guard-rspec', '4.6.4', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
